.driver {
    cursor: pointer;
    padding: 5px;
}

.driver .name {
    font-size: 1.25em;
}

.driver .score {
    font-size: 2em;
    font-weight: bold;
    color: #777;
}

.driver.selected {
    background-color: yellow;
}

.driver.selected .score {
    color: black;
}